# project-1

./: build.gradle
src/main/java/com/tigerbk/project1/: Project1Application.java
src/main/java/com/tigerbk/project1/biz/auth/: UserAuthSvc.java  UserAuthVo.java  UserPrincipal.java
src/main/java/com/tigerbk/project1/biz/auth/sns/: AuthCntr.java  AuthSvc.java  GoogleSvc.java  KakaoSvc.java  NaverSvc.java  RequestSvc.java
src/main/java/com/tigerbk/project1/biz/auth/sns/vo/: AuthRegVo.java  GoogleUserVo.java  KakaoUserVo.java  NaverUserVo.java  SignInResCvo.java  TokenReqSvo.java  (+1 more)
src/main/java/com/tigerbk/project1/biz/board/ctrl/: BoardCtrl.java  BoardFollowCtrl.java  BoardLikeCtrl.java  BoardSingoCtrl.java  BoardWeatherCtrl.java
src/main/java/com/tigerbk/project1/biz/board/svc/: BoardFollowSvc.java  BoardLikeSvc.java  BoardSingoSvc.java  BoardSvc.java  BoardWeatherSvc.java
src/main/java/com/tigerbk/project1/biz/board/vo/: BoardCvo.java  BoardSvo.java
src/main/java/com/tigerbk/project1/biz/cust/: CustCntr.java  CustSvc.java  CustVO.java
src/main/java/com/tigerbk/project1/biz/cust/ctrl/: CustCntr.java
src/main/java/com/tigerbk/project1/biz/cust/svc/: CustSvc.java
src/main/java/com/tigerbk/project1/biz/cust/vo/: CustVo.java
src/main/java/com/tigerbk/project1/common/vo/: CommCont.java  PageResData.java  ResData.java  ResPagingData.java
src/main/java/com/tigerbk/project1/config/: AppConfigList.java  FirebaseConfig.java  OAS3Config.java  PropertiesConfig.java  SecurityConfig.java  WebClientConfig.java  YamlPropertySourceFactory.java
src/main/java/com/tigerbk/project1/dto/: TbBoardFollowDto.java  TbBoardFollowIdDto.java  TbBoardLikeDto.java  TbBoardLikeIdDto.java  TbBoardMasterDto.java  TbBoardSingoDto.java  TbBoardWeatherDto.java  TbCustMasterDto.java
src/main/java/com/tigerbk/project1/entity/: BaseTimeEntity.java  TbBoardFollow.java  TbBoardFollowId.java  TbBoardLike.java  TbBoardLikeId.java  TbBoardMaster.java  TbBoardSingo.java  TbBoardWeather.java  TbCustMaster.java
src/main/java/com/tigerbk/project1/entity/spec/: TbBoardMasterSpec.java
src/main/java/com/tigerbk/project1/enums/: AuthProvider.java  Role.java
src/main/java/com/tigerbk/project1/exception/: BadRequestException.java  DefaultException.java  ErrorResponse.java  FileNotFoundException.java  FileStorageException.java  GlobalAdviceController.java  NotFoundException.java  ResourceNotFoundException.java  UnAuthException.java  UnexpectedTypeException.java
src/main/java/com/tigerbk/project1/mapper/: DefaultMapper.java  TbBoardFollowIdMapper.java  TbBoardFollowMapper.java  TbBoardLikeIdMapper.java  TbBoardLikeMapper.java  TbBoardMasterMapper.java  TbBoardSingoMapper.java  TbBoardWeatherMapper.java  TbCustMasterMapper.java
src/main/java/com/tigerbk/project1/repo/: FireBaseAuthRepo.java  TbBoardFollowRepository.java  TbBoardLikeRepository.java  TbBoardMasterRepository.java  TbBoardSingoRepository.java  TbBoardWeatherRepository.java  TbCustMasterRepository.java
src/main/java/com/tigerbk/project1/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtExceptionFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/tigerbk/project1/utils/: Cmapper.java
src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application.yml  log4jdbc.log4j2.properties  serviceAccountKey.json
src/test/java/com/tigerbk/project1/: Project1ApplicationTests.java
